#.env.development .env.production 모두 존재하지 않을때 동작
VUE_APP_PUBLIC_API_URL = https://api.odcloud.kr/api
VUE_APP_PUBLIC_API_KEY = xXttCE6tbIIyUT8RqAHkxrh0HdwUzXMk49XzNfWqFRJ8uTN0P3%2BqDkDKKz%2Fa3XFgXUcP7ULqlGQOWT0vJYhN6w%3D%3D
